{
  "name": "@hypertrace/assets-library",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/platform-browser": "^10.0.4",
    "@angular/material": "^10.0.2",
    "rxjs": "~6.6.0",
    "lodash-es": "^4.17.15"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
