/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./hypertrace-core-ui/projects/common/tsconfig.lib.json"
    },
    {
      "path": "./hypertrace-core-ui/projects/graphql-client/tsconfig.lib.json"
    },
    {
      "path": "./hypertrace-core-ui/projects/distributed-tracing/tsconfig.lib.json"
    },
    {
      "path": "./hypertrace-core-ui/projects/components/tsconfig.lib.json"
    },
    {
      "path": "./hypertrace-core-ui/projects/dashboards/tsconfig.lib.json"
    },
    {
      "path": "./hypertrace-core-ui/projects/test-utils/tsconfig.lib.json"
    },
    {
      "path": "./hypertrace-core-ui/projects/assets-library/tsconfig.lib.json"
    },
    {
      "path": "./projects/observability/tsconfig.lib.json"
    },
    {
      "path": "./projects/observability/tsconfig.spec.json"
    }
  ]
}
