{
  "name": "@hypertrace/components",
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "build": "ng build components",
    "test": "pushd ../.. && ng test components",
    "lint": "ng lint components",
    "test:watch": "pushd ../.. && ng test components --watch"
  },
  "peerDependencies": {
    "@angular/animations": "^10.0.4",
    "@angular/common": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/cdk": "^10.0.2",
    "@angular/platform-browser": "^10.0.4",
    "@angular/material": "^10.0.2",
    "@angular/forms": "^10.0.4",
    "@angular/router": "^10.0.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@hypertrace/common": "^0.0.0",
    "graphql-tag": "^2.10.1",
    "core-js": "^3.5.0",
    "rxjs": "~6.6.0",
    "zone.js": "^0.10.3",
    "lodash-es": "^4.17.15",
    "d3-array": "^2.2.0",
    "d3-axis": "^1.0.12",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0"
  },
  "devDependencies": {
    "@hypertrace/test-utils": "^0.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
