{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#626d3f",
        "activityBar.activeBorder": "#23363d",
        "activityBar.background": "#626d3f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#23363d",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#626d3f",
        "statusBar.background": "#454d2c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#626d3f",
        "statusBarItem.remoteBackground": "#454d2c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#454d2c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#454d2c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#454d2c"
}
