{
  "name": "@hypertrace/distributed-tracing",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/material": "^11.0.1",
    "@angular/cdk": "^11.0.1",
    "@angular/forms": "^11.0.2",
    "rxjs": "~6.6.3",
    "lodash-es": "^4.17.15",
    "@angular/router": "^11.0.2",
    "@hypertrace/graphql-client": "^0.0.0",
    "@hypertrace/common": "^0.0.0",
    "@hypertrace/components": "^0.0.0",
    "@hypertrace/dashboard": "^0.0.0",
    "@hypertrace/hyperdash-angular": "^2.4.0",
    "@hypertrace/hyperdash": "^1.2.1"
  },
  "devDependencies": {
    "@hypertrace/test-utils": "^0.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  }
}
