{
  "name": "@hypertrace/graphql-client",
  "version": "0.0.0",
  "private": true,
  "peerDependencies": {
    "@angular/core": "^12.2.1",
    "core-js": "^3.16.1",
    "rxjs": "~6.6.7",
    "lodash-es": "^4.17.21",
    "@apollo/client": "^3.4.7",
    "apollo-angular": "^2.6.0"
  },
  "devDependencies": {
    "@hypertrace/test-utils": "^0.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
